#Persistencia
mysql.url = jdbc:mysql://localhost:3306/spring?verifyServerCertificate=false&useSSL=false&requireSSL=false
mysql.user = root
mysql.password = root
mysql.driver = com.mysql.jdbc.Driver

#Contexto
server.servlet.contextPath=/security

logging.level.org.springframework.security=DEBUG